============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 25 2025  04:16:46 pm
  Module:                 brent_kung_adder
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) B[1]
       Endpoint: (R) S[31]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
       Data Path:-    3780            

#----------------------------------------------------------------------------------------------------------------
#              Timing Point               Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                              (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------
  B[1]                                    -       -     R     (arrival)      1  3.8     0     0       0    (-,-) 
  preprocessing_stage[1].pp/g26__7482/S   -       A->S  F     ADDHXL         3  5.2    94   207     207    (-,-) 
  second_stage[0].bc/g29__9315/Y          -       A1->Y F     AO21X1         2  3.4    61   168     376    (-,-) 
  third_stage[0].bc/g29__1666/Y           -       A1->Y F     AO21X1         2  3.4    61   160     536    (-,-) 
  fourth_stage[0].bc/g29__8428/Y          -       A1->Y F     AO21X1         2  3.4    61   160     696    (-,-) 
  fifth_stage[0].bc/g29__2398/Y           -       A1->Y F     AO21X1         2  3.4    61   160     856    (-,-) 
  g135__6131/Y                            -       B0->Y F     AO21X1         2  5.2    73   170    1026    (-,-) 
  carry_stage[17].genblk1.gc/g19__7098/Y  -       A1->Y F     AO21X1         2  5.2    73   176    1201    (-,-) 
  carry_stage[18].genblk1.gc/g19__6131/Y  -       A1->Y F     AO21X1         2  5.2    73   176    1377    (-,-) 
  carry_stage[19].genblk1.gc/g19__1881/Y  -       A1->Y F     AO21X1         2  5.2    73   176    1553    (-,-) 
  carry_stage[20].genblk1.gc/g19__5115/Y  -       A1->Y F     AO21X1         2  5.2    73   176    1728    (-,-) 
  carry_stage[21].genblk1.gc/g19__7482/Y  -       A1->Y F     AO21X1         2  5.2    73   176    1904    (-,-) 
  carry_stage[22].genblk1.gc/g19__4733/Y  -       A1->Y F     AO21X1         2  5.2    73   176    2080    (-,-) 
  carry_stage[23].genblk1.gc/g19__6161/Y  -       A1->Y F     AO21X1         2  5.2    73   176    2255    (-,-) 
  carry_stage[24].genblk1.gc/g19__9315/Y  -       A1->Y F     AO21X1         2  5.2    73   176    2431    (-,-) 
  carry_stage[25].genblk1.gc/g19__9945/Y  -       A1->Y F     AO21X1         2  5.2    73   176    2607    (-,-) 
  carry_stage[26].genblk1.gc/g19__2883/Y  -       A1->Y F     AO21X1         2  5.2    73   176    2782    (-,-) 
  carry_stage[27].genblk1.gc/g19__2346/Y  -       A1->Y F     AO21X1         2  5.2    73   176    2958    (-,-) 
  carry_stage[28].genblk1.gc/g19__1666/Y  -       A1->Y F     AO21X1         2  5.2    73   176    3134    (-,-) 
  carry_stage[29].genblk1.gc/g19__7410/Y  -       A1->Y F     AO21X1         2  5.2    73   176    3310    (-,-) 
  carry_stage[30].genblk1.gc/g19__6417/Y  -       A1->Y F     AO21X1         2  5.2    73   176    3485    (-,-) 
  carry_stage[31].genblk1.gc/g19__5477/Y  -       A1->Y F     AO21X1         1  3.6    62   165    3650    (-,-) 
  postprocessing_stage[31].pp/g13__1881/Y -       B->Y  R     CLKXOR2X1      1  0.0    37   130    3780    (-,-) 
  S[31]                                   -       -     R     (port)         -    -     -     0    3780    (-,-) 
#----------------------------------------------------------------------------------------------------------------

