============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 25 2025  04:16:46 pm
  Module:                 brent_kung_adder
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Instance                Module      Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------------------------
brent_kung_adder                                      158   1223.907     0.000     1223.907 <none> (D)  
  bc_last                     blackcell_31              2     11.354     0.000       11.354 <none> (D)  
  carry_stage[3].genblk1.gc   graycell                  1      6.812     0.000        6.812 <none> (D)  
  carry_stage[5].genblk1.gc   graycell_85               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[6].genblk1.gc   graycell_84               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[7].genblk1.gc   graycell_83               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[9].genblk1.gc   graycell_82               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[10].genblk1.gc  graycell_81               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[11].genblk1.gc  graycell_80               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[12].genblk1.gc  graycell_79               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[13].genblk1.gc  graycell_78               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[14].genblk1.gc  graycell_77               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[15].genblk1.gc  graycell_76               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[17].genblk1.gc  graycell_75               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[18].genblk1.gc  graycell_74               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[19].genblk1.gc  graycell_73               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[20].genblk1.gc  graycell_72               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[21].genblk1.gc  graycell_71               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[22].genblk1.gc  graycell_70               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[23].genblk1.gc  graycell_69               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[24].genblk1.gc  graycell_68               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[25].genblk1.gc  graycell_67               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[26].genblk1.gc  graycell_66               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[27].genblk1.gc  graycell_65               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[28].genblk1.gc  graycell_64               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[29].genblk1.gc  graycell_63               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[30].genblk1.gc  graycell_62               1      6.812     0.000        6.812 <none> (D)  
  carry_stage[31].genblk1.gc  graycell_61               1      6.812     0.000        6.812 <none> (D)  
  fifth_stage[0].bc           blackcell_33              2     11.354     0.000       11.354 <none> (D)  
  fifth_stage[1].bc           blackcell_32              2     11.354     0.000       11.354 <none> (D)  
  fourth_stage[0].bc          blackcell_37              2     11.354     0.000       11.354 <none> (D)  
  fourth_stage[1].bc          blackcell_36              2     11.354     0.000       11.354 <none> (D)  
  fourth_stage[2].bc          blackcell_35              2     11.354     0.000       11.354 <none> (D)  
  fourth_stage[3].bc          blackcell_34              2     11.354     0.000       11.354 <none> (D)  
  postprocessing_stage[0].pp  postprocess               1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[1].pp  postprocess_116           1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[2].pp  postprocess_115           1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[3].pp  postprocess_114           1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[4].pp  postprocess_113           1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[5].pp  postprocess_112           1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[6].pp  postprocess_111           1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[7].pp  postprocess_110           1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[8].pp  postprocess_109           1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[9].pp  postprocess_108           1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[10].pp postprocess_107           1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[11].pp postprocess_106           1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[12].pp postprocess_105           1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[13].pp postprocess_104           1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[14].pp postprocess_103           1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[15].pp postprocess_102           1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[16].pp postprocess_101           1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[17].pp postprocess_100           1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[18].pp postprocess_99            1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[19].pp postprocess_98            1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[20].pp postprocess_97            1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[21].pp postprocess_96            1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[22].pp postprocess_95            1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[23].pp postprocess_94            1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[24].pp postprocess_93            1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[25].pp postprocess_92            1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[26].pp postprocess_91            1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[27].pp postprocess_90            1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[28].pp postprocess_89            1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[29].pp postprocess_88            1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[30].pp postprocess_87            1      8.326     0.000        8.326 <none> (D)  
  postprocessing_stage[31].pp postprocess_86            1      8.326     0.000        8.326 <none> (D)  
  preprocessing_stage[0].pp   preprocess                1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[1].pp   preprocess_147            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[2].pp   preprocess_146            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[3].pp   preprocess_145            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[4].pp   preprocess_144            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[5].pp   preprocess_143            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[6].pp   preprocess_142            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[7].pp   preprocess_141            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[8].pp   preprocess_140            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[9].pp   preprocess_139            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[10].pp  preprocess_138            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[11].pp  preprocess_137            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[12].pp  preprocess_136            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[13].pp  preprocess_135            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[14].pp  preprocess_134            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[15].pp  preprocess_133            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[16].pp  preprocess_132            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[17].pp  preprocess_131            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[18].pp  preprocess_130            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[19].pp  preprocess_129            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[20].pp  preprocess_128            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[21].pp  preprocess_127            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[22].pp  preprocess_126            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[23].pp  preprocess_125            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[24].pp  preprocess_124            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[25].pp  preprocess_123            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[26].pp  preprocess_122            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[27].pp  preprocess_121            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[28].pp  preprocess_120            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[29].pp  preprocess_119            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[30].pp  preprocess_118            1     12.110     0.000       12.110 <none> (D)  
  preprocessing_stage[31].pp  preprocess_117            1     12.110     0.000       12.110 <none> (D)  
  second_stage[0].bc          blackcell                 2     11.354     0.000       11.354 <none> (D)  
  second_stage[1].bc          blackcell_60              2     11.354     0.000       11.354 <none> (D)  
  second_stage[2].bc          blackcell_59              2     11.354     0.000       11.354 <none> (D)  
  second_stage[3].bc          blackcell_58              2     11.354     0.000       11.354 <none> (D)  
  second_stage[4].bc          blackcell_57              2     11.354     0.000       11.354 <none> (D)  
  second_stage[5].bc          blackcell_56              2     11.354     0.000       11.354 <none> (D)  
  second_stage[6].bc          blackcell_55              2     11.354     0.000       11.354 <none> (D)  
  second_stage[7].bc          blackcell_54              2     11.354     0.000       11.354 <none> (D)  
  second_stage[8].bc          blackcell_53              2     11.354     0.000       11.354 <none> (D)  
  second_stage[9].bc          blackcell_52              2     11.354     0.000       11.354 <none> (D)  
  second_stage[10].bc         blackcell_51              2     11.354     0.000       11.354 <none> (D)  
  second_stage[11].bc         blackcell_50              2     11.354     0.000       11.354 <none> (D)  
  second_stage[12].bc         blackcell_49              2     11.354     0.000       11.354 <none> (D)  
  second_stage[13].bc         blackcell_48              2     11.354     0.000       11.354 <none> (D)  
  second_stage[14].bc         blackcell_47              2     11.354     0.000       11.354 <none> (D)  
  second_stage[15].bc         blackcell_46              2     11.354     0.000       11.354 <none> (D)  
  third_stage[0].bc           blackcell_45              2     11.354     0.000       11.354 <none> (D)  
  third_stage[1].bc           blackcell_44              2     11.354     0.000       11.354 <none> (D)  
  third_stage[2].bc           blackcell_43              2     11.354     0.000       11.354 <none> (D)  
  third_stage[3].bc           blackcell_42              2     11.354     0.000       11.354 <none> (D)  
  third_stage[4].bc           blackcell_41              2     11.354     0.000       11.354 <none> (D)  
  third_stage[5].bc           blackcell_40              2     11.354     0.000       11.354 <none> (D)  
  third_stage[6].bc           blackcell_39              2     11.354     0.000       11.354 <none> (D)  
  third_stage[7].bc           blackcell_38              2     11.354     0.000       11.354 <none> (D)  
  (D) = wireload is default in technology library
